APP_NAME="Ecom"
APP_ENV=local
APP_KEY=base64:hO2HsAxJBZPz2IFUxFTUdrY6dlKtA9GB7sEdyVip580=
APP_DEBUG=true
APP_URL=http://greenvalleyherbs.local:8000
APP_MAIN_DOMAIN=greenvalleyherbs.local:8000
APP_MAIN_URL=http://greenvalleyherbs.local:8000
APP_FRONTEND_URL=http://greenvalleyherbs.local:8000
APP_ADMIN_URL=http://greenvalleyherbs.local:8000
APP_BASE_DOMAIN=greenvalleyherbs.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
YOUR_GOOGLE_MAPS_API_KEY =AIzaSyD8a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecom_saas
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=480
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=anandakarthick.s1994@gmail.com
MAIL_PASSWORD=vuknlubogprngijn
MAIL_FROM_ADDRESS=Support@ecom.com
MAIL_FROM_NAME="Ecom"

# S3 Configuration (available for switching to cloud storage)
AWS_ACCESS_KEY_ID=AKIAYFOSJCPTJEPVHV7B
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=kasoftware
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=https://kasoftware.s3.ap-south-1.amazonaws.com

VITE_APP_NAME="${APP_NAME}"
BROADCAST_DRIVER=log
PUSHER_APP_ID=your-app-id
PUSHER_APP_KEY=your-app-key
PUSHER_APP_SECRET=your-app-secret
PUSHER_APP_CLUSTER=your-cluster
APP_TIMEZONE=UTC
MAIL_ENCRYPTION=tls

# Storage Configuration
# Set to 'local' for local development, 's3' for cloud storage
STORAGE_TYPE=local
